@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rowdies&display=swap');

:root {
    --primary-color: #5f979e;
    --secondary-color: #8ea158;
    --accent1-color: #91bd32;
    --accent2-color: #9c4f79;
    --accent3-color: #215128;
    --accent4-color: #000000;
    --accent5-color: #ffffff;

    --heading-font:"Rowdies";
    --paragraph-font: Roboto, Rowdies, sans-serif;

}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: var(--paragraph-font);
}


nav a {
    text-align: center;
    color:var(--accent5-color);
    text-decoration: none;
    padding: 35px;
}

nav{ 
    display: flex;
    justify-content: space-around;
}

.page2-title{
    color:var(--primary-color);
    font-family:var(--heading-font);
    font-size: 3em;
    margin-top: 100px;
    text-align: center;
}



main{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

.page2-grid{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
    padding:100px;
}

#background {
    height:700px;
    width: 1159.596px;
    background-color: var(--primary-color);
    grid-column: 3/11;
    grid-row: 4/9;
    border-radius:50px;
    
}

body {
    background-color:var(--accent5-color);
    font-size:22px;
    margin-left: 5%;
    margin-right: 5%;
    padding:0;
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: var(--secondary-color);
    color: var(--accent4-color);
}

h2{
    color:var(--accent4-color)
    
}

.salmon-title{
    color:var(--accent5-color);
    margin-left:50px;
    grid-column: 3/11;
    grid-row: 4/10;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top:50px;

}

.book{
    background-color:var(--accent2-color);
    color:var(--accent5-color);
    text-decoration: none;
    font-size: 18px;
    padding:15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color:var(--accent1-color);
    color:var(--accent5-color);
}

.join{
    background-color:var(--accent2-color);
    color:var(--accent5-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover{
    background-color:var(--accent1-color);
}



footer {
    background-color: var(--primary-color);
    color: var(--accent5-color);
    padding:25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}

footer a{
    background-color:var(--primary-color);
    color:var(--accent5-color);
    text-decoration: none;
}

footer a:hover{
    background-color:var(--accent1-color);
}

footer p {
    font-size: 1.2em;
}

.logo{
    width:80px;
    padding-top: 10px;
}

.social{
    padding-top: 15px;
}



.rivers{
    width: 600px;
    grid-column: 1/7;
    grid-row: 5/8;
    padding: 3px;
    border:10px solid var(--secondary-color);
    border-radius: 100px;
    margin-top:100px;
}

.salmon-river-msg{
    background-color: var(--accent1-color);
    color: var(--accent5-color);
    font-size:.8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/11;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #494b45;
    margin-right: 50px;
    margin-left: 50px;
    margin-top:100px;
    border-radius: 50px;
}

.rivers2{
    width: 500px;
    grid-column: 1/7;
    grid-row: 5/8;
    padding: 3px;
    border:10px solid var(--secondary-color);
    border-radius: 100px;
    margin-top:100px;
}

#backgroud2{
    height:650px;
    width: 1000px;
    background-color: var(--primary-color);
    grid-column: 3/11;
    grid-row: 4/9;
    border-radius:50px;
}

.gray-river-msg{
    background-color: var(--accent1-color);
    color: var(--accent5-color);
    font-size:1em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/11;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #494b45;
    margin-right: 40px;
    margin-left: -10px;
    margin-top:100px;
    border-radius: 50px;

}

.gray-title{
    color:var(--accent5-color);
    margin-left:50px;
    grid-column: 3/11;
    grid-row: 4/10;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top:50px;
}

.grand-title{
    color:var(--accent5-color);
    margin-left:50px;
    grid-column: 3/11;
    grid-row: 4/10;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top:50px;
}

.grand-river-msg{
    background-color: var(--accent1-color);
    color: var(--accent5-color);
    font-size:1em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/11;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #494b45;
    margin-right: 40px;
    margin-left: -10px;
    margin-top:100px;
    border-radius: 50px;


}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a{
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg{
        margin-top: 0;
    }
    #hero-msg h4{
        display:none;
    }
    .home-title{
        font-size: 25px;
        color: #6f7364;
    }
    .river-card, .camping-card, .rapid-card{
        margin: 50px auto;
        width: 60%;
    }
    #background{
        display: none;
    }
    .mountains, .msg{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer{
        margin-top: 25px;
    }
}