@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Source+Serif+Pro&display=swap');

:root{
    --primary-color:#2a2b2a;
    --secondary-color:#a2a2a2;
    --accent1-color: #181818;
    --acccent2-color:#ffffff;

    --heading-font:"gloock";
    --paragraph-font:gloock, Source+Serif+Pro, sans-serif;
}

#logo-link{
    padding-top:5px;
    justify-self: center;
    align-self: center;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
    font-family: var(--paragraph-font);
}

nav a{
    text-align: center;
    color:var(--accent1-color);
    text-decoration: none;
    padding: 25px;
    border-radius:150px;
    background-color: #e6e6e6;
}

nav{
    display:flex;
    justify-content:space-around;
    margin-top:155px;
    margin-bottom:30px;
}

.home-title{
    color:var(--accent1-color);
    font-family:var(--heading-font);
    font-size: 5em;
    margin-top:-550px;
    margin-left:50px;
}



header{
    background-color:var(--acccent2-color);
    display:grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: var(--secondary-color);
    color:var(--accent1-color);
    border-radius: 50px;
    text-shadow: #2a2b2a;
}

.logo{
    width:250px;
    margin-left:40px;
}

#facebook-img{
    width: 40px;
    padding:50px;
}

#twitter-img{
    width:35px;
    padding:50px;

}

#insta-img{
    width:35px;
    padding:50px;

}

footer{
    background-color:var(--acccent2-color);
    color:var(--accent1-color);
    padding: 25px 50px;
    display:flex;
    justify-content: space-around;
    align-items:center;
}

footer a{
    background-color:var(--acccent2-color);
    color:var(--accent1-color);
    text-decoration: none;
}

.social{
    padding-top:15px;
}

h3{
    font-size:100px;
    text-align: center;
    grid-column-start:2;
    font-family:gloock;
}
.pastry-grid{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
}

.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 26px 28px;
    font-size: 16px;
    cursor: pointer;
  }
  

  .card-img{
    width: 500px;
    transition:transform .5s;
    padding:20px;
    margin-top: 100px;
    border-radius: 85px;
}

.croissant-card{
    width: 100%;
    grid-row: 2/3;
    margin-top:150px;
    grid-column-start: 1;
}

.cake-card{
    width: 450px;
    grid-column: 2/7;
    grid-row: 2/3;
    padding:50px;
}

.cake-img{
    width: 360px;
    transition:transform .5s;
    padding:20px;
    margin-top: 100px;
    padding-left:40px;
    border-radius:85px;
}

.tart-card{
    width: 100%;
    grid-column:3/10;
    grid-row: 2/3;
    margin-top:150px;
    grid-column-end: 3;
}

h4{
    grid-row-start:3;
    font-size:100px;
    text-align: center;
    grid-column-start:2;
    padding:50px;
    font-family:gloock;
}

.manju-card{
    margin: 200px 0;
    width: 100%;
    grid-row: 3/3;

}

.manju-img{
    width: 360px;
    transition:transform .5s;
    padding:85px;
    margin-top: 100px;
    border-radius:170px;
}

.daifuku-card{
    margin: 200px 0;
    width: 100%;
    grid-row: 3/3;
    margin-top:260px;

}

.dango-card{
    margin: 200px 0;
    margin-top:270px;
    grid-row: 3/3;
    grid-column-end: 3;
    padding:50px;
}

h2{
    font-family:gloock;
}

p{
    font-family:var(--paragraph-font);  
}












.msg{
    background-color: var(--accent2-color);
    color: var(--accent5-color);
    font-size:1.5em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}