html,
body{
    height: 100%
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100;
}

.cherries-box{
    grid-column: 1;
    grid-row: 1/3;
    background-image: url(../images/w06_cherries.png);
    background-repeat: no-repeat;
    background-position: center center;
}

p{
    margin: 0;
}

.grey-box{
    grid-column: 2;
    grid-row: 1/3;
    background-color: grey;
}

.text-top{
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    font-size: 150px;
    font-weight: bold;
    letter-spacing: 20px;
    margin-bottom: 100px;
}

.text-top p{
    margin: 150px 0 0 0;
}

.text-bottom{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 75px;
    font-weight: bold;
    color:brown;
    letter-spacing: 20px;
}
